## Blockify is a Secure Medical Record Using BlockChain.

##### Maybe you ask why we create Blockify or what is the purpose behind this project.

Here we will list some of the problems.
  
* #### many people die due to misdiagnosis from the doctors, which is mainly caused by the lack of an accurate comprehensive medical history of the patient. currently, the patient is the one responsible to tell his own history to the doctors, carrying medical bills, radiology scans and lab results everywhere he goes.

* #### According to a study conducted by [American Academy of Allergy Asthma & Immunology ](https://www.aaaai.org/conditions-and-treatments/library/allergy-library/multiple-drug-intolerance) is 2% to 5% of the population that uses health care may have multiple drug intolerance syndrome. 

#### And this all leads to Many victims of a medical error are caused by the doctor's lack of knowledge of the history of the medical condition.
#### in the USA Total People Die From Medical Error due to Patient history is 250K and this is a huge number. 
 
#### Now you may say that of course there are many Softwares that help to solve this problem. 
#### And you are right there are tons of Softwares but But all of them are using the regular database _**Centralized database**_ and these solutions have problems as they not secure enough to save patients' privacy as there is a lot of leaks for example [health tech](https://techcrunch.com/2019/03/17/medical-health-data-leak/) company was leaking thousands of doctor’s notes, medical records, and prescriptions daily, here is an example of the record leaked of the database. 
![leack](https://github.com/blockify-medical/Medical-Blockchain/blob/master/Pics/medical-records.jpg?raw=true)
#### And  None of the data was encrypted.
#### Not only Health teach has been hacked but also other apps and governmental medical record systems have been hacked and you can found read about this [hear](https://www.propublica.org/article/millions-of-americans-medical-images-and-data-are-available-on-the-internet) and [hear](https://www.engadget.com/2019/07/31/32-million-patient-records-breached-2019/) or search about medical record systems data breach on the internet. 
#### this is not the only disadvantage of the regular database but also there is another huge problem mutable history and this alow anyone who has access to the system database or hacker has access to edit anything he wanted and change or delete patients’ medical record.

### We Solve all these Problems by Creating a new Medical Record System but using  _**Blockchain**_ as a backend database that has two main advantages immutable history and the high level of security.
#### and if you don't know what is immutable history?
#### _**immutable history**_ is the capability for a blockchain ledger to stay on a permanent and unalterable history of transactions. This is the important component that blockchain experts highlight as a key advantage.
#### And the _**Security**_ of the BlockChain Because, Blockchain is a distributed database that provides a secure, yet the transparent way to make, record and verify any type of transaction.
### We Only want to say that _**``` Bitcoin is not THE blockchain, it is A blockchain.```**_
## Here is the Technologies we use 
![Technologies](https://github.com/blockify-medical/Medical-Blockchain/blob/master/Pics/Technologies.jpg?raw=true) 
|Technologies | Used In|
|------------ | -------------|
|[hyperledger fabric](https://www.hyperledger.org/) | Hyperledger is a distributed ledger we use to develop the BlockChain|
|[Docker](https://www.docker.com/products/docker-hub) & [Kubernetes](https://www.docker.com/products/kubernetes) | Deployment blockchain service |
|[Flutter](https://flutter.dev/) | Cross-platform to develop mobile application |
|[Node.js express](https://nodejs.org/) |  Web services development|
|[Odoo](https://www.odoo.com/) | Web user interface development|


## If you now ask why we use hyperledger fabric not ethereum we hope that this comparsion clear this point 
![Hyperledger vs Etherum](https://github.com/blockify-medical/Medical-Blockchain/blob/master/Pics/Hyperledger-vs-Etherum.png?raw=true) 

### Here we come to speak about our Project 
# Blockify
### Blockify aims to provide patients with a secure and permissioned way to store their medical records and share it with their doctors.
### We aim to do that using a Permissioned Blockchain Network as a backend, which provides an immutable history that ensures no one can tamper with the data
### Our Mission is creating a secure system that records the history of the patients using blockchain technology.
connect patients and medical institutes from all of the world through our system.
### And our Vision and the passion that motivates us is To make all hospitals and patients connected digitally with each other without using paper and make a medical record history for each person
